<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="picture.css">
    <title>Week4</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

    p, .Heading {
        font-family: 'Coming Soon';
        font-size: 20px;
        color: blanchedalmond;
        background-color: black;
        font-weight: 500;
        
    }
    body{
        background-image: url('Fifa.jpg');
        background-size: auto;
        background-position: center ;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    </style>
</head>
<body>
    <h1 style="background-color: #a52a2a;font-size:60px;color: blue ;">Web technologies Week4 workshop task</h1>
    <h2 style="background-color: black;font-size:50px;color:aliceblue;">Web technologies Week4 workshop task</h2>
    <h3 style="background-color: whitesmoke;font-size:40px;color:skyblue ;">Web technologies Week4 workshop task</h3>
    <h4 style="background-color: forestgreen;font-size:30px;color: chocolate ;">Web technologies Week4 workshop task</h4>
    <h5 style="background-color: burlywood;font-size:20px;color: salmon ;">Web technologies Week4 workshop task</h5>
    <h6 style="background-color: antiquewhite;font-size:10px;color: rgb(54, 54, 155) ;">Web technologies Week4 workshop task</h6>
    <h3 class="Heading">FIFA 23</h3>
    <p>FIFA 23 is a football simulation video game released world wide on 30 september 2022 for multiple platforms.
        It is published by Electronics Arts EA and it is the 30th installment in the FIFA  series develop by EA sports.
        Mbappe and Sam Kerr are the cover footballers for the game.
    
    </p> 
    <img src="photo.jpg" alt="">

</body>
</html>